###################################################################################################
## Jon Wright, IBMS, Academia Sinica, Taipei, 11529, Taiwan
## These files are licensed under the GLP ver 3, essentially you have the right
## to copy, modify and distribute this script but all modifications must be offered
## back to the original authors
###################################################################################################
set term png
set output 'gnuplot.png'
set xrange[lower:upper]
set yrange[0:1.2]
set nokey
set xlabel "Residue number"
set ylabel "Critical or not"
plot 'results.gnu' w lines
